<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Advent of Code solution</Name>
    <Description>Template for implementing a console based C++ solution for an Advent of Code exercise.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Advent of Code solution</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="part1.vcxproj" File="part1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">part1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="part1.cpp">part1.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>